{
    "version": 2,
    "builds": [
      {
        "src": "shortestPath.js",
        "use": "@vercel/node"
      }
    ],  
    "routes": [{"handle": "filesystem"},
      {
        "src": "/.*",
        "dest": "shortestPath.js"
      }
    ]
  }